* {
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1.6;
    box-sizing: border-box;
}

.background {
    background-image: url("https://brunsgc.com/wp-content/uploads/2017/04/bruns-footer-construction-site-gr.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;

}
#navbar {
    overflow: hidden;
    font-size: 18px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
    background-color: black;
    z-index: 10;
}

.main-nav {
    list-style-type: none;
    display: none;
}

.main-nav li {
    text-align: center;
    margin: 15px auto;
}
.nav-links,
.logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    color: white;
    text-decoration: none;
    transition-duration: 0.4s;
    padding: 10px;
    text-transform: uppercase;
}


.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    font-size: 26px;
}
.active {
    display: block;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.container {
    position: relative;
    width: 100%;
    display: flex;
    text-align: center;
}
/*
 h1 {
  Come check on this later
  need to start giving all my h1's and h2's seperate classes
   position:absolute;
   text-align:center;
   color:white;
   top:40%;
   text-transform: uppercase;
   :-1;
 }
 */

h1 {
  text-align: center;
  text-transform: uppercase;
  color:	#483C32;
  font-weight: 1000;

}

h2 {
  text-align: center;
  text-transform: uppercase;
  color:	#483C32;
  font-weight: 500;

}

.wrapper {
    text-align: center;
    margin: 0 auto;
    max-width: 1200px;

}

.wrapper p {
    text-align: justify;
    margin-left: 1rem;
    margin-right: 2rem;

}

.buttstyle {
    padding: 10px;
    background-color: white;
    border: solid black;
    width: 250px;
    text-transform: uppercase;
    font-size: 15px;
    transition-duration: 0.4s;
    letter-spacing: 1px;
    cursor: pointer;
}
.buttstyle:hover {
    background-color: black;
    color: white;
}
.item {
    margin: 20px;
    border: solid black;
}
.mobilebutton {
    display: inline-block;
    background: none;
    border: none;
}
.mobilebutton .fas {
    font-size: 20px;

}


.flex {
    display: flex;
    width: 100%;
    flex-direction: column-reverse;
}
.flex img {
    width: 100%;
}

.flexsecond {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
}
.flexsecond img {
    width: 100%;
}

.cardcontainer{
  text-align: center;
  
}
.card-header img {
  width: 100%;
  max-width: 400px;
  height: 300px;
}

.card-content p {
    margin-left: 1rem;
    margin-right: 1rem;
}

.footer {
  display: flex;
  flex-direction: column;
  width:100%;
  background-color:	black; 
  height:auto;
  text-align: center;
}

.footer .fab {
  font-size: 3rem;
  margin: 1rem;
  cursor: pointer;
}

@media screen and (min-width:768px) {
    #navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0px;
        height: 70px;
        align-items: center;
    }

    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }

    .main-nav li {
        margin: 0;
    }

    .nav-links {
        margin-left: 40px;
    }

    .logo {
        margin-top: 0;
    }

    .navbar-toggle {
        display: none;
    }


    .nav-links:hover {
        background-color: white;
        color: black;
    }

    .background {
        background-image: url("https://brunsgc.com/wp-content/uploads/2017/04/bruns-footer-construction-site-gr.jpg");
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 500px;
    }
    /*
    .backgroundfoot {
        background-image: url("https://images.squarespace-cdn.com/content/5755a35501dbae3c6d1ba03e/1466431188847-3AV4M2XMF3RADSVDN4O3/black-and-white-restaurant-eating-sitting.jpg?content-type=image%2Fjpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        width: 100%;
        height: 500px;
        position: relative;
    }
    */
    
    .firstheader h2 {
        font-size: 40px;
    }
    .wrapper {
        margin: 0 auto;
        max-width: 1200px;
        /* Not sure if i want to keep this styling in the future*/
    }
    .wrapper p {
         margin-left: 1rem;
         margin-right: 1rem;
    }
    .header {
        top: 0px;
        position: absolute;
        color: blue;
    }
    .backgroundfoot .flexcontainer {
        display: flex;
        justify-content: center;
    }
    h1 {
        color: black;
    }
    #mingallery {
        display: flex;
        justify-content: center;
    }
    .item {
        border: none;
        margin: 20px;
    }
    h2 {
        font-size: 18px;
        font-weight: 200;
        text-align: center;
    }

    .cardcontainer {
        display: flex;
        flex-wrap: wrap;
        /* 
  flex wrap adds a degree of responsiveness to the images, if the images cannot fit on the entire width of the screen they will wrap and go toward the bottom as the screen expands. not 
  setting flex-wrap will make all the images stay on the same line and if the screen is too small it will create a horizontal scroll bar.
  */
        justify-content: center;
    }

    .card {
        border: 1px solid gray;
        background-color: white;
        max-width: 300px;
        /* 
  a minimum width to the sub container of each individual card is applied, it means that it will stretch the entire screen, bit cannot go smaller than 300px.
  also what doesnt make sense is that if it stretches the entire screen(block level element), why are the cards allowed to be next to each other?
  it is most likely display:flex giving that property to them, display flex allows them to be flex block level elements, while nto truly being true block level elements. 
  for some reason minimum width is very confusing for me to understand, despite its linear meaning
  */
        flex: 1;
        /* 
  flex: 1 specifies that each individual flex item will have to be the same size regardless off content.
  why is card 3 so big?
  */
        margin: 15px;
    }


    .card-content {
        padding: 16px;
    }
    .card-content p {
        margin: initial;
    }
    .card-title {
        margin: 0;
    }

    .flex {
        display: flex;
        width: 100%;
        flex-direction: row;
    }
    .flex img {
        max-width: 400px;
        width: initial;
        margin:initial;
        border: solid gainsboro;
    }

    .flexsecond {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
    }
    .flexsecond img {
        max-width: 400px;
        width: initial;
        margin:initial;
        border: solid gainsboro;

    }
}
